******************************************************************************************************
2.Consider two tables, departments and employees, with the following structures:

Departments Table:

department_id (Primary Key)

department_name

Employees Table:

employee_id (Primary Key)

first_name

last_name

department_id (Foreign Key)

Write an SQL query to retrieve a list of all departments and the names of employees

who belong to each department. Use a LEFT JOIN to include departments that have no

employees
*****************************************OUTPUT ( 2)***************************************************

Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE COLLEGE;
Query OK, 1 row affected (0.02 sec)

mysql> show DATABASES;
+---------------------------+
| Database                  |
+---------------------------+
| college                   |
| foodorderingsystem        |
| information_schema        |
| mysql                     |
| performance_schema        |
| student_management_system |
| sys                       |
+---------------------------+
7 rows in set (0.00 sec)

mysql> USE COLLEGE;
Database changed

mysql> CREATE TABLE Departments(d_id INT NOT NULL PRIMARY KEY,d_name VARCHAR(255));
Query OK, 0 rows affected (0.07 sec)

mysql> desc Departments;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| d_id   | int          | NO   | PRI | NULL    |       |
| d_name | varchar(255) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> INSERT INTO Departments ( d_id, d_name) VALUES (1,'CSE');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Departments ( d_id, d_name) VALUES (2,'IT'),(3,'ENTC'),(4,'CIVIL');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Departments;
+------+--------+
| d_id | d_name |
+------+--------+
|    1 | CSE    |
|    2 | IT     |
|    3 | ENTC   |
|    4 | CIVIL  |
+------+--------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE Employees(e_id INT NOT NULL PRIMARY KEY, e_first_name VARCHAR(255),e_last_name VARCHAR(255),d_id INT,FOREIGN KEY (d_id) REFERENCES Departments(d_id));
Query OK, 0 rows affected (0.10 sec)

mysql> desc Employees;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| e_id         | int          | NO   | PRI | NULL    |       |
| e_first_name | varchar(255) | YES  |     | NULL    |       |
| e_last_name  | varchar(255) | YES  |     | NULL    |       |
| d_id         | int          | YES  | MUL | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> INSERT INTO Employees ( e_id, e_first_name, e_last_name, d_id) VALUES (1,'PRIYA','SANGA',3),(2,'RAM','SOMA',1),(3,'NAVAL','TATIPAMUL',4),(4,'SOMNATH','TRIMAL',2),(5,'RIYA','KOTA',3);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Employees;
+------+--------------+-------------+------+
| e_id | e_first_name | e_last_name | d_id |
+------+--------------+-------------+------+
|    1 | PRIYA        | SANGA       |    3 |
|    2 | RAM          | SOMA        |    1 |
|    3 | NAVAL        | TATIPAMUL   |    4 |
|    4 | SOMNATH      | TRIMAL      |    2 |
|    5 | RIYA         | KOTA        |    3 |
+------+--------------+-------------+------+
5 rows in set (0.00 sec)

mysql> SELECT Departments.d_id,Departments.d_name,Employees.e_first_name,Employees.e_last_name FROM Departments LEFT JOIN Employees ON Departments.d_id= Employees.d_id ;
+------+--------+--------------+-------------+
| d_id | d_name | e_first_name | e_last_name |
+------+--------+--------------+-------------+
|    1 | CSE    | RAM          | SOMA        |
|    2 | IT     | SOMNATH      | TRIMAL      |
|    3 | ENTC   | PRIYA        | SANGA       |
|    3 | ENTC   | RIYA         | KOTA        |
|    4 | CIVIL  | NAVAL        | TATIPAMUL   |
+------+--------+--------------+-------------+
5 rows in set (0.01 sec)

mysql>
*******************************************************************************************************